{
  "AnomalyDetectionConfig": {
    "MemoryUsageAnomalyThresholdPercentage": 0.1,
    "CpuUsageAnomalyThresholdPercentage": 0.1,
    "MemoryUsageThresholdPercentage": 0.1,
    "CpuUsageThresholdPercentage": 0.1
  },
  "MongoDbConfig": {
    "DatabaseName": "stats",
    "CollectionName": "statistics"
  },
  "RabbitMqConfig": {
    "QueueToReceiveFrom": "statsQueue"
  },
  "SignalRConfig": {
    "SignalRUrl": "http://localhost:5185/alert-hub",
    "SignalRSendMethod": "SendAlertMessage"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
